{
  "name": "spa_svelte_javascript_hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4040",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --host 0.0.0.0 --port 6060 --watch json-server/db.json --routes json-server/routes.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.0.1",
    "json-server": "^0.17.4",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.6",
    "axios": "^0.27.2",
    "page": "^1.11.6"
  }
}